<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Animation</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #1d1d1d;
            color: white;
            font-family: arial, sans-serif;
        }

        nav {
            top: 0;
            width: 100%;
            padding: 20px;
            height: 77px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgb(0, 0, 0);
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 50px;
            margin-right: 5px;
            margin-left: 0;
            margin-bottom: 0;
            margin-top: 0;
            padding: 0;
            font-weight: bold;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: .2s;
        }

        .nav-links a:hover {
            color: #00eeff;
        }

        .nav-links a.btn-contact {
            background-color: #36C1C8;
            padding: 10px 20px;
            color: white;
            border: none;
            border-radius: 5rem;
            transition: .5s;
        }

        .nav-links a.btn-contact:hover {
            background-color: #2C9C9C;
            padding: 10px 25px;
        }

        .container-fluid { 
            background-image: url(background-asset/Topo.png);
            background-position: left;
            background-repeat: no-repeat;
            background-size: 50%;
            padding: 0;
            margin: 0;
            width: 100%;
            position: relative; 
            overflow: hidden;
        }



        .container-fluid::before {
            content: "Team One"; 
            position: absolute;
            top: 50%;
            right: 5%;
            transform: translate(50%, -50%) rotate(-90deg);
            color: transparent;
            -webkit-text-stroke: 2px white;
            font-size: 11rem; 
            font-weight: bold;
            color: #1d1d1d;
            z-index: 0; 
            pointer-events: none; 
            text-align: center;
            white-space: nowrap; 
            padding-bottom: -1000px;
        }
        

        .row{
            position: relative;
            z-index: 1;
            margin-top: 60px;
            margin-left: 10px;
        }
        
        .card {
            background-color: transparent;
            border: none;
            color: white;
        }

        a img {
            border-radius: 20px;
        }

        nav .logo{
            margin-left: 5px;
        }

        .custom-logo h1 {
            font-size: 1.5rem; /* atau ukuran yang Anda inginkan */
            font-weight: bold; /* atau gaya lainnya */
            color: white; /* tetap menjaga gaya Anda */
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo custom-logo">
                <a href="#" style="text-decoration: none;">
                    <h1 style="color: white;">Team<span style="color: #65FAFF;">One.</span></h1>
                </a> 
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="profil.html">Profile</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="index.html#contact" class="btn-contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <a href="https://github.com/mff676/Aici-Web/tree/main"><img src="asset/project1.jpg" style="width: 500px;" alt="image" ></a>
                </div>
                <div class="col-md-5 align-self-end">
                    <div class="card">
                        <div class="card-body">
                          <h2 class="card-title">Aici Website</h2>
                          <br>
                          <p class="card-text">Ini Adalah salah satu karya project bagas ketika masa PKL, ia membantu merombak website perusahaan sehingga
                            terlihat lebih modern dan lebih powerfull dibanding website sebelumnya </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 align-self-end">
                    <div class="card">
                        <div class="card-body">
                          <h2 class="card-title">Website Club Voll</h2>
                          <br>
                          <p class="card-text">Website landing page untuk club volly yang berisi beberapa informasi terkait klub tersebut
                            dan galery terkait kegiatan pada club tersebut</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <a href="https://github.com/mff676/club-voli"><img src="asset/project2.jpg" style="width: 500px;" alt="image" ></a>
                </div>
            </div>
            <div class="row ">
                <div class="col-md-6">
                    <a href="https://www.ayahhadis.com/"><img src="asset/project3.png" style="width: 500px;" alt="image" ></a>
                </div>
                <div class="col-md-5 align-self-end">
                    <div class="card">
                        <div class="card-body">
                          <h2 class="card-title">Website Ayah Sadis</h2>
                          <br>
                          <p class="card-text">Ini adalah salah satu project akhir yang dibuat oleh Falah.
                            menggunakan library utama react vite, ia mengkombuinasikan semua element html sehingga menciptakan
                            website yang bermanfaat itu.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 align-self-end">
                    <div class="card">
                        <div class="card-body">
                        <h2 class="card-title">Cevlix Cinema</h2>
                        <br>
                        <p class="card-text">Terinspirasi dari netflix, pada website ini Falah menarik data API Film yang tersedia di internet.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <a href="https://mff676.github.io/Cevlix-Cinema/"><img src="asset/project5.png" style="width: 500px;" alt="image" ></a>
                </div>
            </div>
            <div class="row ">
                <div class="col-md-6">
                        <a href="https://mff676.github.io/Cepi-Market/"><img src="asset/project4.png" style="width: 500px;" alt="image" ></a>
                    </div>
                <div class="col-md-5 align-self-end">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">Website Ecommerce React</h2>
                            <br>
                            <p class="card-text">Ini adalah salah satu project selama Falah menempuh pendidikan smk, yang dimana Falah melatih diri Falah untuk membuat layout menggunakan library reactjs</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-md-6 align-self-end">
                    <div class="card">
                        <div class="card-body">
                          <h2 class="card-title">NgelehCuk! Website</h2>
                          <br>
                          <p class="card-text">Website ini menawarkan fitur resep makanan, mulai dari penyiapan bahan-bahan hingga langkah-langkah memasak nya satu per satu, selain itu website ini juga menyediakan video tutorial untuk memudahkan pengguna mengikuti instruksi yang diberikan pada website</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <a href="https://mff676.github.io/Recipe-Project/"><img src="asset/project6.png" style="width: 500px;" alt="image" ></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and Icons -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</body>

</html>
